browser=chrome

medunnaURL=https://medunna.com

medunnaAdminUsername=medunnaT50
medunnaAdminPassword=m.team50
medunnaInvalidUsername=sds
medunnaInvalidPassword=12345

doctorUsername=DoktorTeam50
doctorPassword=m.team50