browser=chrome

medunnaURL=https://medunna.com

adminUsername=medunnaT50
adminPassword=1234560
medunnaInvalidUsername=sds
medunnaInvalidPassword=12345

doctorUsername=DoktorTeam50
doctorPassword=m.team50