!--Test datalari, key= valueseklinde calisir
!--key/value seklinde calistigindan ayni key 2 kere kullanilmaz
browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
demoqaUrl=https://demoqa.com/
n11Url=https://n11.com
reactUrl=https://react-shopping-cart-67954.firebaseapp.com/
googleUrl=https://www.google.com
saucedemoUrl=https://www.saucedemo.com/
webDriverUniversityUrl=http://webdriveruniversity.com/Popup-Alerts/index.html
dhtmlgoodiesUrl=http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html
twitterUrl=http://twitter.com
brcUrl=http://www.bluerentalcars.com/
hotelMyCampUrl=https://www.hotelmycamp.com/
hmcUrl=https://www.hotelmycamp.com
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
datatablesUrl=https://editor.datatables.net/
autoExUrl=https://www.automationexercise.com/

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

autoExValidEmail=gokhanagar1@gmail.com
autoExValidPassword =12345
autoExInvalidEmail=can@gmail.com
autoExInvalidPassword=789456
autoExValidFullName=gokhanagar


brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321

facebookWrongUserName=jkhasjkha
facebookWrongPassword=123546
sauceDemoCorrectUserName=standard_user
sauceDemoCorrectPassword=secret_sauce









